<html>

<head>
    <meta charset="utf-8">
    <title>Example 01 - Inline JS</title>

    <!-- I can have script tags anywhere in the head or body of an HTML document.
        When the browser reaches the script, it will be executed. -->
    <script type="text/javascript">

        // alert() is a function which displays a message to the user. It shouldn't really
        // be used for actual production-level websites but is great for development. It can
        // quickly allow developers to see various output, similar to console.log(), but
        // without having to open the developer tools.
        alert("I'm in the browser <head>!");

        // console.log works too - this will be visible on the browser console in the dev tools.
        console.log("Logging!");

        // Functions within script tags will be defined, when they're reached, but won't actually
        // be called until your other code calls the function.
        function sayHi(name) {
            alert("Hi, " + name + "!");
        }

        function alertPageLoaded() {
            alert("The page has loaded!");
        }

    </script>

</head>

<!-- If you want JavaScript code to be executed once the page has been fully loaded
    and displayed to the user, you can call a function from the onload event. Here we'll see
    the message "The page has loaded!" appear AFTER the buttons have been loaded and displayed. The other
    alerts will appear BEFORE they are displayed. -->
<body onload="alertPageLoaded()">

    <!-- I can write JS directly in the event handler attribute of HTML elements. -->
    <p><button type="button" onclick="alert('clicked!')">Click me!</button></p>


    <!-- This includes calling functions defined previously in the file (or linked files).
        Here, we're calling the sayHi() function which we defined earlier. -->
    <p><button type="button" onclick="sayHi('Dr. Nick')">Hi, everybody!</button></p>

    <!-- Here's another script tag, inside the body. Since this appears after the <head> one,
        it will be executed second. -->
    <script type="text/javascript">

        alert("Script within the <body>");

    </script>

    <!-- Note that the HTML page won't be displayed to the user until all the JavaScript code has
        been run. So the two buttons above won't be displayed until the user has dismissed both of the
        alert boxes. -->

    <p onclick="sayHi('World')">Not just buttons can be clicked.</p>

</body>

</html>