<html>

<head>
    <meta charset="utf-8">
    <title>Example 02 - External JS</title>

    <!-- I can link in external *.js files using this syntax. Note the empty body of this statement.
        External script links must be written like this. When we link in a *.js file, its contents
        will be immediately executed, just as if its contents were included inside the <script>
        tag. -->
    <script type="text/javascript" src="example02.js"></script>

</head>

<!-- We can call functions defined in external js files. -->

<body onload="alertPageLoaded()">

    <!-- We can call functions defined in external js files. -->
    <p><button type="button" onclick="sayHi('Dr. Nick')">Hi, everybody!</button></p>
    <p onclick="sayHi('World')">Not just buttons can be clicked.</p>


    <noscript>
        <p>
            This content will be displayed if JavaScript is disabled. Usually you can use it to display alternative content, or, at the
            very least, a message instructing users to enable JS.
        </p>
    </noscript>

    <noscript>
        Your browser has JavaScript turned off. Please turn Javascript on to continue using this webpage!
    </noscript>


</body>

</html>